cff-version: 1.2.0
message: "Matthew Hamilton and Caroline Gao (2022). aqol6dmap_ss: Create the Scientific Manuscript For An AQoL-6D Utility Mapping Study. Version 0.6.0.0"
authors:
  - family-names: "Hamilton"
    given-names: "Matthew"
    orcid: https://orcid.org/0000-0001-7407-9194
  - family-names: "Gao"
    given-names: "Caroline"
    orcid: https://orcid.org/0000-0002-0987-2759
title: "aqol6dmap_ss: Create the Scientific Manuscript For An AQoL-6D Utility Mapping Study"
version: 0.6.0.0
date-released: 2022-10-10