% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{RN1043}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=59922c3429584385fa26a4d0ecbe9b1d}{%
           family={Alegría},
           familyi={A\bibinitperiod},
           given={Margarita},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=df8edfea66bfd634b072491cfd9f3577}{%
           family={NeMoyer},
           familyi={N\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d1c4db6df242d3ecf2195bd07c1058c}{%
           family={Falgàs\bibnamedelima Bagué},
           familyi={F\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Irene},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=33f1f8102ae8d032fb301ab80a09459d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ye},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=586c74de87010550fb26f4b5f84a9b09}{%
           family={Alvarez},
           familyi={A\bibinitperiod},
           given={Kiara},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6bca836e5b0d943cf7dacf9947470403}
      \strng{fullhash}{9070e61126f6555e7a4fe276ea63b925}
      \strng{bibnamehash}{9070e61126f6555e7a4fe276ea63b925}
      \strng{authorbibnamehash}{9070e61126f6555e7a4fe276ea63b925}
      \strng{authornamehash}{6bca836e5b0d943cf7dacf9947470403}
      \strng{authorfullhash}{9070e61126f6555e7a4fe276ea63b925}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{1535-1645}
      \field{journaltitle}{Current Psychiatry Reports}
      \field{number}{11}
      \field{title}{Social Determinants of Mental Health: Where We Are and Where We Need to Go}
      \field{type}{Journal Article}
      \field{volume}{20}
      \field{year}{2018}
      \field{pages}{95\bibrangedash 95}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/s11920-018-0969-9
      \endverb
      \verb{urlraw}
      \verb https://search.ebscohost.com/login.aspx?direct=true&db=mnh&AN=30221308&site=ehost-live
      \endverb
      \verb{url}
      \verb https://search.ebscohost.com/login.aspx?direct=true&db=mnh&AN=30221308&site=ehost-live
      \endverb
    \endentry
    \entry{RN14}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=d2ae25bb6e56ace82704e21be1e6c06c}{%
           family={Birmaher},
           familyi={B\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9fcb87c04282fb68cb3dc6e7966d97a1}{%
           family={Brent},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5b8e7196ae454127fdc573523419873}{%
           family={Chiappetta},
           familyi={C\bibinitperiod},
           given={Laurel},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=81b6c2d17c9f3bf2d0e8d83fb3733680}{%
           family={Bridge},
           familyi={B\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fcf9f8f85e76645ab06c3858fa70aed3}{%
           family={Monga},
           familyi={M\bibinitperiod},
           given={Suneeta},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=991e7c74447631441ede824f7a1528da}{%
           family={Baugher},
           familyi={B\bibinitperiod},
           given={Marianne},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ef223d34613aa83ebc94b56422484be2}
      \strng{fullhash}{829439ec9858dbb019eec848a90f1dad}
      \strng{bibnamehash}{829439ec9858dbb019eec848a90f1dad}
      \strng{authorbibnamehash}{829439ec9858dbb019eec848a90f1dad}
      \strng{authornamehash}{ef223d34613aa83ebc94b56422484be2}
      \strng{authorfullhash}{829439ec9858dbb019eec848a90f1dad}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{0890-8567}
      \field{journaltitle}{Journal of the American Academy of Child \& Adolescent Psychiatry}
      \field{number}{10}
      \field{title}{Psychometric properties of the Screen for Child Anxiety Related Emotional Disorders (SCARED): a replication study}
      \field{type}{Journal Article}
      \field{volume}{38}
      \field{year}{1999}
      \field{pages}{1230\bibrangedash 1236}
      \range{pages}{7}
    \endentry
    \entry{bolker2009generalized}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=40205f70df6ea0642144adebc2fe5ccb}{%
           family={Bolker},
           familyi={B\bibinitperiod},
           given={Benjamin\bibnamedelima M},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24483afcccaa9ad80d7d20a6b8259c76}{%
           family={Brooks},
           familyi={B\bibinitperiod},
           given={Mollie\bibnamedelima E},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5bff82668052b7dc17a653eb5e841541}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Connie\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=93127cd9baeed9141ab93976b3bbcdba}{%
           family={Geange},
           familyi={G\bibinitperiod},
           given={Shane\bibnamedelima W},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=feadc0b5ff6287cde635f164022dac87}{%
           family={Poulsen},
           familyi={P\bibinitperiod},
           given={John\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09313ca4fc063d84672a22a636573cf3}{%
           family={Stevens},
           familyi={S\bibinitperiod},
           given={M\bibnamedelima Henry\bibnamedelima H},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5311de8f7eeaa1e463f64ed3216ddd82}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Jada-Simone\bibnamedelima S},
           giveni={J\bibinithyphendelim S\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{db060b6246aa08d9b2409054bf6210e6}
      \strng{fullhash}{079dd76436e83b483ca0e7092dd96a57}
      \strng{bibnamehash}{079dd76436e83b483ca0e7092dd96a57}
      \strng{authorbibnamehash}{079dd76436e83b483ca0e7092dd96a57}
      \strng{authornamehash}{db060b6246aa08d9b2409054bf6210e6}
      \strng{authorfullhash}{079dd76436e83b483ca0e7092dd96a57}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Trends in ecology \& evolution}
      \field{number}{3}
      \field{title}{Generalized linear mixed models: a practical guide for ecology and evolution}
      \field{volume}{24}
      \field{year}{2009}
      \field{pages}{127\bibrangedash 135}
      \range{pages}{9}
    \endentry
    \entry{cotton_hamilton_filia_2022}{article}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=6adb3c11597d0134f2b5d286272502fb}{%
           family={Cotton},
           familyi={C\bibinitperiod},
           given={Sue\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=586513ecc53de154be9bcd046d809416}{%
           family={Hamilton},
           familyi={H\bibinitperiod},
           given={Matthew\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=492e5e931353c7a98f5ef2e3bb96504a}{%
           family={Filia},
           familyi={F\bibinitperiod},
           given={Kate},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4205559634dd3da01c0a68d7daf63b99}{%
           family={Menssink},
           familyi={M\bibinitperiod},
           given={Jana\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=afb8c050f6b1585b468173aa8f4c2da6}{%
           family={Engel},
           familyi={E\bibinitperiod},
           given={Lidia},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3370d1a6c8141eed55b328a2b8809d9}{%
           family={Mihalopoulos},
           familyi={M\bibinitperiod},
           given={Cathrine},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7b2d8eb17ebd8f1ee477b8a2f34b71e5}{%
           family={Rickwood},
           familyi={R\bibinitperiod},
           given={Debra},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=343d40ab9386634485b9f5367d2add65}{%
           family={Hetrick},
           familyi={H\bibinitperiod},
           given={Sarah\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8b0bad78364cb7c15ce7c34e20377e4}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={Alexandra\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e0769a92bbd01fa052e00d7cb6f622a1}{%
           family={Herrman},
           familyi={H\bibinitperiod},
           given={Helen},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod},
           prefixun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{c51d63ca1be84ce60237c4a65859e08b}
      \strng{fullhash}{0774a9589efd7447794fa5336ce31742}
      \strng{bibnamehash}{c48cda9e2aec86ab607c0d4b953d1a41}
      \strng{authorbibnamehash}{c48cda9e2aec86ab607c0d4b953d1a41}
      \strng{authornamehash}{c51d63ca1be84ce60237c4a65859e08b}
      \strng{authorfullhash}{0774a9589efd7447794fa5336ce31742}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Epidemiology and Psychiatric Sciences}
      \field{title}{Heterogeneity of quality of life in young people attending primary mental health services}
      \field{volume}{31}
      \field{year}{2022}
      \field{pages}{e55}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1017/S2045796022000427
      \endverb
    \endentry
    \entry{Dobson_2018}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7d60421b5821d4118e1cab42189875aa}{%
           family={Dobson},
           familyi={D\bibinitperiod},
           given={Annette\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=25a8f9403340bb253303bb6a2fd9ebcd}{%
           family={Barnett},
           familyi={B\bibinitperiod},
           given={Adrian\bibnamedelima G},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {CRC press}%
      }
      \strng{namehash}{0559b359e32bccb6527f54a2911e9798}
      \strng{fullhash}{0559b359e32bccb6527f54a2911e9798}
      \strng{bibnamehash}{0559b359e32bccb6527f54a2911e9798}
      \strng{authorbibnamehash}{0559b359e32bccb6527f54a2911e9798}
      \strng{authornamehash}{0559b359e32bccb6527f54a2911e9798}
      \strng{authorfullhash}{0559b359e32bccb6527f54a2911e9798}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An introduction to generalized linear models}
      \field{year}{2018}
    \endentry
    \entry{RN6}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=fddccbb6d293383f4039396e9f92fb28}{%
           family={Engel},
           familyi={E\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34002606b4a6000b14a8974a306a2dae}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b4cdf173360bb755032c7eac7a340e22}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a05f8a76a3be00c0a160827628fd3701}{%
           family={Mihalopoulos},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{96e0c744513f274750bbfee1bf855b7a}
      \strng{fullhash}{934b660e2a4c69bfe98d5337b810fdfa}
      \strng{bibnamehash}{934b660e2a4c69bfe98d5337b810fdfa}
      \strng{authorbibnamehash}{934b660e2a4c69bfe98d5337b810fdfa}
      \strng{authornamehash}{96e0c744513f274750bbfee1bf855b7a}
      \strng{authorfullhash}{934b660e2a4c69bfe98d5337b810fdfa}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{1573-2649 (Electronic) 0962-9343 (Linking)}
      \field{journaltitle}{Qual Life Res}
      \field{number}{11}
      \field{title}{The impact of depression on health-related quality of life and wellbeing: identifying important dimensions and assessing their inclusion in multi-attribute utility instruments}
      \field{type}{Journal Article}
      \field{volume}{27}
      \field{year}{2018}
      \field{pages}{2873\bibrangedash 2884}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/s11136-018-1936-y
      \endverb
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/pubmed/30006664
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pubmed/30006664
      \endverb
    \endentry
    \entry{Filia_2021}{article}{}
      \name{author}{13}{}{%
        {{un=0,uniquepart=base,hash=ccde705ce2951fc20a8aad6d0726e409}{%
           family={Filia},
           familyi={F\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=312aa09a7ad2a2dd123a21f9ec3e0a44}{%
           family={Rickwood},
           familyi={R\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c1239b7c514af51c22b314a37e8e3ec1}{%
           family={Menssink},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e0de41999bc5e7a624d4e9f55671bc6}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={C.\bibnamedelimi X.},
           giveni={C\bibinitperiod\bibinitdelim X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=844a35ebba837a892bdc64de236c5b0e}{%
           family={Hetrick},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1b8762c053e9fb7cd76eaff640e0774}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a20fcaa0826c531d373c20f7a340d509}{%
           family={Hamilton},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1b4bc5a2ebb80fd052aca62f13ac1b8f}{%
           family={Hickie},
           familyi={H\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba96f289719ac6fffb276e057dc0655e}{%
           family={Herrman},
           familyi={H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ef37de660d583cfca04989f4d9f5c8f}{%
           family={Telford},
           familyi={T\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ebba790dbbbf916dc8a75cb1e208eccf}{%
           family={Sharmin},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=956280194d463e146eac7b351fdbbc0c}{%
           family={McGorry},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0aa7d91869a5159739fd23693f496d1e}{%
           family={Cotton},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{598d72d85d4be52894258e5866ac1771}
      \strng{fullhash}{6f4cf68378d1173c8ae47c70a430f030}
      \strng{bibnamehash}{a8a63e9d045aaacf6fa87042f0a2f1be}
      \strng{authorbibnamehash}{a8a63e9d045aaacf6fa87042f0a2f1be}
      \strng{authornamehash}{598d72d85d4be52894258e5866ac1771}
      \strng{authorfullhash}{6f4cf68378d1173c8ae47c70a430f030}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{0933-7954}
      \field{journaltitle}{Soc Psychiatry Psychiatr Epidemiol}
      \field{note}{1433-9285 Filia, K Orcid: 0000-0001-6581-5890 Rickwood, D Menssink, J Gao, C X Hetrick, S Parker, A Hamilton, M Hickie, I Herrman, H Telford, N Sharmin, S McGorry, P Cotton, S APP1076940/National Health and Medical Research Council, Australia/ Journal Article Germany Soc Psychiatry Psychiatr Epidemiol. 2021 Jan 16. doi: 10.1007/s00127-020-02020-6.}
      \field{title}{Clinical and functional characteristics of a subsample of young people presenting for primary mental healthcare at headspace services across Australia}
      \field{type}{Journal Article}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1007/s00127-020-02020-6
      \endverb
      \keyw{Cohort study,Outcome measurement,Primary mental healthcare,Youth}
    \endentry
    \entry{pmid23943259}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=75479a6da17df5af5c55b2903bd2c195}{%
           family={Furber},
           familyi={F\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1395c4ae3871bdacbea7445bfc57a07a}{%
           family={Segal},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dd262b6047d6bef20e5bed06b8a0c113}{%
           family={Leach},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd6ab8f077139aa9dbc162bee862d56a}{%
           family={Cocks},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4130a5fc511cccf27db7c69bb51aed34}
      \strng{fullhash}{5ca33dc822b7501db62259e8cbb501c3}
      \strng{bibnamehash}{5ca33dc822b7501db62259e8cbb501c3}
      \strng{authorbibnamehash}{5ca33dc822b7501db62259e8cbb501c3}
      \strng{authornamehash}{4130a5fc511cccf27db7c69bb51aed34}
      \strng{authorfullhash}{5ca33dc822b7501db62259e8cbb501c3}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Qual Life Res}
      \field{month}{3}
      \field{number}{2}
      \field{title}{{Mapping scores from the Strengths and Difficulties Questionnaire (SDQ) to preference-based utility values}}
      \field{volume}{23}
      \field{year}{2014}
      \field{pages}{403\bibrangedash 411}
      \range{pages}{9}
    \endentry
    \entry{RN21}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=1e1eb60e3b6e222217bf8e9b24070b28}{%
           family={Gelman},
           familyi={G\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9cc812cde8c441e79dfaab4955a72c2c}{%
           family={Goodrich},
           familyi={G\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d22d0f2897624075bcba3f2195a96094}{%
           family={Gabry},
           familyi={G\bibinitperiod},
           given={Jonah},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5d36e97683cbc9d6ef06fc2ec40becb0}{%
           family={Vehtari},
           familyi={V\bibinitperiod},
           given={Aki},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7b511f44eded88e08c98470ecd75568d}
      \strng{fullhash}{eaef5d64f4cab934c3c2aaa55cedd228}
      \strng{bibnamehash}{eaef5d64f4cab934c3c2aaa55cedd228}
      \strng{authorbibnamehash}{eaef5d64f4cab934c3c2aaa55cedd228}
      \strng{authornamehash}{7b511f44eded88e08c98470ecd75568d}
      \strng{authorfullhash}{eaef5d64f4cab934c3c2aaa55cedd228}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{0003-1305}
      \field{journaltitle}{The American Statistician}
      \field{number}{3}
      \field{title}{R-squared for Bayesian Regression Models}
      \field{type}{Journal Article}
      \field{volume}{73}
      \field{year}{2019}
      \field{pages}{307\bibrangedash 309}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1080/00031305.2018.1549100
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/00031305.2018.1549100
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/00031305.2018.1549100
      \endverb
    \endentry
    \entry{Goldman_1992}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a8877e2901f3a982acd673db8b916c80}{%
           family={Goldman},
           familyi={G\bibinitperiod},
           given={Howard\bibnamedelima H},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35465013db01598c32ae10ff45583fda}{%
           family={Skodol},
           familyi={S\bibinitperiod},
           given={Andrew\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c3446d4527e9c2cd9a4b89f58db3c84}{%
           family={Lave},
           familyi={L\bibinitperiod},
           given={Tamara\bibnamedelima Rice},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{498d07aba95a2e3e95c55e2758d3b21e}
      \strng{fullhash}{498d07aba95a2e3e95c55e2758d3b21e}
      \strng{bibnamehash}{498d07aba95a2e3e95c55e2758d3b21e}
      \strng{authorbibnamehash}{498d07aba95a2e3e95c55e2758d3b21e}
      \strng{authornamehash}{498d07aba95a2e3e95c55e2758d3b21e}
      \strng{authorfullhash}{498d07aba95a2e3e95c55e2758d3b21e}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Am J Psychiatry}
      \field{title}{Revising axis V for DSM-IV: a review of measures of social functioning}
      \field{type}{Journal Article}
      \field{volume}{149}
      \field{year}{1992}
      \field{pages}{9}
      \range{pages}{1}
    \endentry
    \entry{RN1033}{article}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=b67041d659236b260042048bdf683a4a}{%
           family={Hamilton},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4cc794329a02afd59ec8b27e6653e387}{%
           family={Hetrick},
           familyi={H\bibinitperiod},
           given={S.\bibnamedelimi E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a05f8a76a3be00c0a160827628fd3701}{%
           family={Mihalopoulos},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4ae2debe1c7f5174d0b3d98accdb733}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a29bd37238fda9f402e7ac8a3ebb0a20}{%
           family={Browne},
           familyi={B\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=572b8aded069fe508326d45976e05faf}{%
           family={Chanen},
           familyi={C\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4fea77c0ee03a4e6b9ef952bd87543e1}{%
           family={Pennell},
           familyi={P\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed9091752141e722822bf6f05b22e449}{%
           family={Purcell},
           familyi={P\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d4363962c80e27891aadbc7872ed3f3c}{%
           family={Stavely},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d15b5aca3f396875e7c4b7da5206438}{%
           family={McGorry},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{873a66ef7c335b343176b61e4e5955fc}
      \strng{fullhash}{e0845f14cb3d9b3d1e030cb3215a7613}
      \strng{bibnamehash}{e0845f14cb3d9b3d1e030cb3215a7613}
      \strng{authorbibnamehash}{e0845f14cb3d9b3d1e030cb3215a7613}
      \strng{authornamehash}{873a66ef7c335b343176b61e4e5955fc}
      \strng{authorfullhash}{e0845f14cb3d9b3d1e030cb3215a7613}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{1326-5377 (Electronic) 0025-729X (Linking)}
      \field{journaltitle}{Med J Aust}
      \field{number}{10}
      \field{title}{Identifying attributes of care that may improve cost-effectiveness in the youth mental health service system}
      \field{type}{Journal Article}
      \field{volume}{207}
      \field{year}{2017}
      \field{pages}{S27\bibrangedash S37}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.5694/mja17.00972
      \endverb
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/pubmed/29129184
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pubmed/29129184
      \endverb
    \endentry
    \entry{RN20}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=971cf69058b64a94326dea0f2a8bbcce}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{fullhash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{bibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorbibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authornamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorfullhash}{7ca1bfe876d5e037b6aed69704221267}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0387848584}
      \field{title}{The elements of statistical learning: data mining, inference, and prediction}
      \field{type}{Book}
      \field{year}{2009}
    \endentry
    \entry{henry_2005}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=68235acd1d379cfb0007a0a7cd509df0}{%
           family={Henry},
           familyi={H\bibinitperiod},
           given={Julie\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=78d887f2f54fa95fd03ad9c8f9472f7a}{%
           family={Crawford},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{169da55d694e697c87c510840d99438b}
      \strng{fullhash}{169da55d694e697c87c510840d99438b}
      \strng{bibnamehash}{169da55d694e697c87c510840d99438b}
      \strng{authorbibnamehash}{169da55d694e697c87c510840d99438b}
      \strng{authornamehash}{169da55d694e697c87c510840d99438b}
      \strng{authorfullhash}{169da55d694e697c87c510840d99438b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{British journal of clinical psychology}
      \field{number}{2}
      \field{title}{The short-form version of the Depression Anxiety Stress Scales (DASS-21): Construct validity and normative data in a large non-clinical sample}
      \field{volume}{44}
      \field{year}{2005}
      \field{pages}{227\bibrangedash 239}
      \range{pages}{13}
      \verb{doi}
      \verb https://doi.org/10.1348/014466505X29657
      \endverb
    \endentry
    \entry{RN1027}{article}{}
      \name{author}{17}{}{%
        {{un=0,uniquepart=base,hash=4cc794329a02afd59ec8b27e6653e387}{%
           family={Hetrick},
           familyi={H\bibinitperiod},
           given={S.\bibnamedelimi E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c31071812bf5cf705aed2a7b690e44fa}{%
           family={Bailey},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c50f0f5e597631075950cafeee6e75bb}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={K.\bibnamedelimi E.},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f4f73b245d02c1b6cec52a74f6eece53}{%
           family={Malla},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5bf6109ada25c7a5fc2a63009f278e99}{%
           family={Mathias},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=546cddab80f8b7a4f1d7d156a8d96bee}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e4a3f7a19ae23eeb113c17d5e2c9ce5e}{%
           family={O'Reilly},
           familyi={O\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=918b3ea59db7fd9cabce9b1f07a33ccc}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={S.\bibnamedelimi K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=63f251fb61ff1e80be3916feac0308ae}{%
           family={Benoit},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d9db3ac5fcc088bddecd97753f51d751}{%
           family={Fleming},
           familyi={F\bibinitperiod},
           given={T.\bibnamedelimi M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36e88f820f9b0453d280574c05408cb5}{%
           family={Moro},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9274aa7e37f8d64bd2e5d3e48d4f014c}{%
           family={Rickwood},
           familyi={R\bibinitperiod},
           given={D.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=75df5e24aadc68fb18ed7b9bf09869e6}{%
           family={Duffy},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=84002a953db1a099fe41605041c7c1d6}{%
           family={Eriksen},
           familyi={E\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e71257d0f0eb921131a9d36ab352e4e3}{%
           family={Illback},
           familyi={I\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f1bf439d240e0b3fcc2eea2a727d8ee}{%
           family={Fisher},
           familyi={F\bibinitperiod},
           given={C.\bibnamedelimi A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d15b5aca3f396875e7c4b7da5206438}{%
           family={McGorry},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cdd0baf1f112f23e544738b4551e37e4}
      \strng{fullhash}{4cfaefd5733d7c6baab62718a83eeaff}
      \strng{bibnamehash}{641ac997890eebd174bf7e6865172750}
      \strng{authorbibnamehash}{641ac997890eebd174bf7e6865172750}
      \strng{authornamehash}{cdd0baf1f112f23e544738b4551e37e4}
      \strng{authorfullhash}{4cfaefd5733d7c6baab62718a83eeaff}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{1326-5377 (Electronic) 0025-729X (Linking)}
      \field{journaltitle}{Med J Aust}
      \field{number}{10}
      \field{title}{Integrated (one-stop shop) youth health care: best available evidence and future directions}
      \field{type}{Journal Article}
      \field{volume}{207}
      \field{year}{2017}
      \field{pages}{S5\bibrangedash S18}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.5694/mja17.00694
      \endverb
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/pubmed/29129182
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pubmed/29129182
      \endverb
    \endentry
    \entry{Hunger2011}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f34a0e2f74f73fdb5dc568a1efbda5c5}{%
           family={Hunger},
           familyi={H\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b4a2592c43a93704d678af940295bfa6}{%
           family={Baumert},
           familyi={B\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=52bb6333d5e498290a55c51e8bf11915}{%
           family={Holle},
           familyi={H\bibinitperiod},
           given={Rolf},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {United States}%
      }
      \strng{namehash}{608ee65e30cc3361897e71dac2a6eb6d}
      \strng{fullhash}{608ee65e30cc3361897e71dac2a6eb6d}
      \strng{bibnamehash}{608ee65e30cc3361897e71dac2a6eb6d}
      \strng{authorbibnamehash}{608ee65e30cc3361897e71dac2a6eb6d}
      \strng{authornamehash}{608ee65e30cc3361897e71dac2a6eb6d}
      \strng{authorfullhash}{608ee65e30cc3361897e71dac2a6eb6d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{abstract}{BACKGROUND: Preference-weighted index scores of health-related quality of life are commonly skewed to the left and bounded at one. Beta regression is used in various disciplines to address the specific features of bounded outcome variables such as heteroscedasticity, but has rarely been used in the context of health-related quality of life measures. We aimed to examine if beta regression is appropriate for analyzing the relationship between subject characteristics and SF-6D index scores. METHODS: We used data from the population-based German KORA F4 study. Besides classical beta regression, we also fitted extended beta regression models by allowing a regression structure on the precision parameter. Regression coefficients and predictive accuracy of the models were compared to those from a linear regression model with model-based and robust standard errors. RESULTS: The beta distribution fitted the empirical distribution of the SF-6D index better than the normal distribution. Extended beta regression performed best in terms of predictive accuracy but confidence intervals of the fit measures suggested that no model was superior to the others. Age had a significant negative effect on the precision parameter indicating higher variation of health utilities in older age groups. The observations reporting perfect health had a high influence on model results. CONCLUSIONS: Beta regression, especially with precision covariates is a possible supplement to the methods currently used in the analysis of health utility data. In particular, it accounted for the boundedness and heteroscedasticity of the SF-6D index. A pitfall of the beta regression is that it does not work well in handling one-valued observations.}
      \field{journaltitle}{Value in health : the journal of the International Society for Pharmacoeconomics and Outcomes Research}
      \field{month}{7}
      \field{number}{5}
      \field{title}{Analysis of SF-6D index data: is beta regression appropriate?}
      \field{volume}{14}
      \field{year}{2011}
      \field{pages}{759\bibrangedash 767}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.jval.2010.12.009
      \endverb
      \verb{urlraw}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/21839416
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/21839416
      \endverb
      \keyw{Adult; Age Factors; Aged; Aged,80 and over; Female; Germany; *Health Status; *Health Status Indicators; Health Surveys; Humans; Linear Models; Male; Middle Aged; *Quality of Life; *Regression Analysis; *Surveys and Questionnaires}
    \endentry
    \entry{RN12}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=32f1f5301a3683133fae157f62471db9}{%
           family={Kanter},
           familyi={K\bibinitperiod},
           given={Jonathan\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=487a08379ca95f26e9a1626fbc42f1d6}{%
           family={Mulick},
           familyi={M\bibinitperiod},
           given={Patrick\bibnamedelima S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=517a65c36b991eeb2e61b82b11c92812}{%
           family={Busch},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e51731d358be2b3d82beb8692b95801}{%
           family={Berlin},
           familyi={B\bibinitperiod},
           given={Kristoffer\bibnamedelima S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=29b585a989fe8de8932dfd10276d1088}{%
           family={Martell},
           familyi={M\bibinitperiod},
           given={Christopher\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{99019d570973c7bab6d24e60e1170ec8}
      \strng{fullhash}{4423956b967cecad16decd99704842c2}
      \strng{bibnamehash}{4423956b967cecad16decd99704842c2}
      \strng{authorbibnamehash}{4423956b967cecad16decd99704842c2}
      \strng{authornamehash}{99019d570973c7bab6d24e60e1170ec8}
      \strng{authorfullhash}{4423956b967cecad16decd99704842c2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{0882-2689 1573-3505}
      \field{journaltitle}{Journal of Psychopathology and Behavioral Assessment}
      \field{number}{3}
      \field{title}{The Behavioral Activation for Depression Scale (BADS): Psychometric Properties and Factor Structure}
      \field{type}{Journal Article}
      \field{volume}{29}
      \field{year}{2006}
      \field{pages}{191\bibrangedash 202}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/s10862-006-9038-5
      \endverb
    \endentry
    \entry{KEETHARUTH2021281}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=69713de2d4fc61d90062f2c0613e7694}{%
           family={Keetharuth},
           familyi={K\bibinitperiod},
           given={Anju\bibnamedelima Devianee},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ae96116b6c6e875c09aa37ede331acb}{%
           family={Rowen},
           familyi={R\bibinitperiod},
           given={Donna},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=973c54a1213d7e329c8b04fd93aa4b86}{%
           family={Bjorner},
           familyi={B\bibinitperiod},
           given={Jakob\bibnamedelima Bue},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e038e6de6556a850c06d6fae4018f66}{%
           family={Brazier},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4af1a10bf22affe55991f391c639e8f4}
      \strng{fullhash}{7907eba91d02e849f714ac3d1f63823e}
      \strng{bibnamehash}{7907eba91d02e849f714ac3d1f63823e}
      \strng{authorbibnamehash}{7907eba91d02e849f714ac3d1f63823e}
      \strng{authornamehash}{4af1a10bf22affe55991f391c639e8f4}
      \strng{authorfullhash}{7907eba91d02e849f714ac3d1f63823e}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{abstract}{Background There are increasing concerns about the appropriateness of generic preference-based measures to capture health benefits in the area of mental health. Objectives The aim of this study is to estimate preference weights for a new measure, Recovering Quality of Life (ReQoL-10), to better capture the benefits of mental healthcare. Methods Psychometric analyses of a larger sample of mental health service users (n = 4266) using confirmatory factor analyses and item response theory were used to derive a health state classification system and inform the selection of health states for utility assessment. A valuation survey with members of the UK public representative in terms of age, sex, and region was conducted using face-to-face interviewer administered time-trade-off with props. A series of regression models were fitted to the data and the best performing model selected for the scoring algorithm. Results The ReQoL-Utility Index (UI) classification system comprises 6 mental health items and 1 physical health item. Sixty-four health states were valued by 305 participants. The preferred model was a random effects model, with significant and consistent coefficients and best model fit. Estimated utilities modeled for all health states ranged from −0.195 (state worse than dead) to 1 (best possible state). Conclusions The development of the ReQoL-UI is based on a novel application of item response theory methods for generating the classification system and selecting health states for valuation. Conventional time-trade-off was used to elicit utility values that are modeled to enable the generation of QALYs for use in cost-utility analysis of mental health interventions.}
      \field{issn}{1098-3015}
      \field{journaltitle}{Value in Health}
      \field{number}{2}
      \field{title}{Estimating a Preference-Based Index for Mental Health From the Recovering Quality of Life Measure: Valuation of Recovering Quality of Life Utility Index}
      \field{volume}{24}
      \field{year}{2021}
      \field{pages}{281\bibrangedash 290}
      \range{pages}{10}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jval.2020.10.012
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1098301520344600
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1098301520344600
      \endverb
      \keyw{mental health,preference-based measure,QALYs,ReQoL-10,ReQoL-20}
    \endentry
    \entry{RN16}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=567a6ed2918b2e37c4f24fd586db0805}{%
           family={Kessler},
           familyi={K\bibinitperiod},
           given={R.C},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cdaa44535da3290a9c76e837b4b0de02}{%
           family={Andrews},
           familyi={A\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4350023ea3b8b86bf508927b591e1562}{%
           family={Colpe},
           familyi={C\bibinitperiod},
           given={L.J},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=014f9b043fe09fc494378cba6ee0cc5c}{%
           family={Hiripi},
           familyi={H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8ca34e313bdda06b35dda2453186edca}{%
           family={Mroczek},
           familyi={M\bibinitperiod},
           given={D.K},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11c2c65155d902526fc73581127f6ff6}{%
           family={Normand},
           familyi={N\bibinitperiod},
           given={S.\bibnamedelimi L.T},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dd96484c19753c714054b1319500d63b}{%
           family={Walters},
           familyi={W\bibinitperiod},
           given={E.E},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc9abb2a8129c966849a8457d74b0a4a}{%
           family={Zaslavsky},
           familyi={Z\bibinitperiod},
           given={A.\bibnamedelimi M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5e0fabfaaa91e45028e64598aa3b4365}
      \strng{fullhash}{2ca1dadf8fbdf6b1fc0add0a9a60dd1b}
      \strng{bibnamehash}{2ca1dadf8fbdf6b1fc0add0a9a60dd1b}
      \strng{authorbibnamehash}{2ca1dadf8fbdf6b1fc0add0a9a60dd1b}
      \strng{authornamehash}{5e0fabfaaa91e45028e64598aa3b4365}
      \strng{authorfullhash}{2ca1dadf8fbdf6b1fc0add0a9a60dd1b}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{0033-2917 1469-8978}
      \field{journaltitle}{Psychological Medicine}
      \field{number}{6}
      \field{title}{Short screening scales to monitor population prevalences and trends in non-specific psychological distress}
      \field{type}{Journal Article}
      \field{volume}{32}
      \field{year}{2002}
      \field{pages}{959\bibrangedash 976}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1017/s0033291702006074
      \endverb
    \endentry
    \entry{homecountryhypo}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=748613c53bedca570f22b15ab2d93091}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Munir},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6fdd183f0a29c80a0b234b7e974c9990}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2dfb9a52ad1052b8308e0070cf0f5f2b}
      \strng{fullhash}{2dfb9a52ad1052b8308e0070cf0f5f2b}
      \strng{bibnamehash}{2dfb9a52ad1052b8308e0070cf0f5f2b}
      \strng{authorbibnamehash}{2dfb9a52ad1052b8308e0070cf0f5f2b}
      \strng{authornamehash}{2dfb9a52ad1052b8308e0070cf0f5f2b}
      \strng{authorfullhash}{2dfb9a52ad1052b8308e0070cf0f5f2b}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Social Indicators Research}
      \field{month}{08}
      \field{title}{Is the Validity of Cost Utility Analysis Improved When Utility is Measured by an Instrument with ‘Home-Country’ Weights? Evidence from Six Western Countries}
      \field{volume}{145}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1007/s11205-019-02094-z
      \endverb
    \endentry
    \entry{RN19}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f2a149b8d68fbffd75e8ece81b80708f}{%
           family={Kohavi},
           familyi={K\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Montreal, Canada}%
      }
      \strng{namehash}{f2a149b8d68fbffd75e8ece81b80708f}
      \strng{fullhash}{f2a149b8d68fbffd75e8ece81b80708f}
      \strng{bibnamehash}{f2a149b8d68fbffd75e8ece81b80708f}
      \strng{authorbibnamehash}{f2a149b8d68fbffd75e8ece81b80708f}
      \strng{authornamehash}{f2a149b8d68fbffd75e8ece81b80708f}
      \strng{authorfullhash}{f2a149b8d68fbffd75e8ece81b80708f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Ijcai}
      \field{title}{A study of cross-validation and bootstrap for accuracy estimation and model selection}
      \field{type}{Conference Proceedings}
      \field{volume}{14}
      \field{pages}{1137\bibrangedash 1145}
      \range{pages}{9}
    \endentry
    \entry{RN11}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ca0cb64c546b95fdb490e87d6f4c74aa}{%
           family={Kroenke},
           familyi={K\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc1b8344e704f2bd9a0fb9fc99c7cacd}{%
           family={Spitzer},
           familyi={S\bibinitperiod},
           given={Robert\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=22d8fd3b4724fff4ecd689d939bc9f57}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Janet\bibnamedelima BW},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f679a199668f88b8bd0439c8457b957e}
      \strng{fullhash}{f679a199668f88b8bd0439c8457b957e}
      \strng{bibnamehash}{f679a199668f88b8bd0439c8457b957e}
      \strng{authorbibnamehash}{f679a199668f88b8bd0439c8457b957e}
      \strng{authornamehash}{f679a199668f88b8bd0439c8457b957e}
      \strng{authorfullhash}{f679a199668f88b8bd0439c8457b957e}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{0884-8734}
      \field{journaltitle}{Journal of general internal medicine}
      \field{number}{9}
      \field{title}{The PHQ: validity of a brief depression severity measure}
      \field{type}{Journal Article}
      \field{volume}{16}
      \field{year}{2001}
      \field{pages}{606\bibrangedash 613}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1495268/pdf/jgi_01114.pdf
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1495268/pdf/jgi_01114.pdf
      \endverb
    \endentry
    \entry{RN3417}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=00d7feec9aae9156c240f78b5abbeb78}{%
           family={MacKillop},
           familyi={M\bibinitperiod},
           given={Eleanor},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68e575574b94da5f032fd4342f8ab046}{%
           family={Sheard},
           familyi={S\bibinitperiod},
           given={Sally},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c478a64bc53b9f217ca8ba8018e26fad}
      \strng{fullhash}{c478a64bc53b9f217ca8ba8018e26fad}
      \strng{bibnamehash}{c478a64bc53b9f217ca8ba8018e26fad}
      \strng{authorbibnamehash}{c478a64bc53b9f217ca8ba8018e26fad}
      \strng{authornamehash}{c478a64bc53b9f217ca8ba8018e26fad}
      \strng{authorfullhash}{c478a64bc53b9f217ca8ba8018e26fad}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{0277-9536}
      \field{journaltitle}{Social Science \& Medicine}
      \field{title}{Quantifying life: Understanding the history of Quality-Adjusted Life-Years (QALYs)}
      \field{type}{Journal Article}
      \field{volume}{211}
      \field{year}{2018}
      \field{pages}{359\bibrangedash 366}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1016/j.socscimed.2018.07.004
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0277953618303605
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0277953618303605
      \endverb
    \endentry
    \entry{McGorry_2006}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=8d15b5aca3f396875e7c4b7da5206438}{%
           family={McGorry},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b089afb38ee87ff6e5227f70dd5e7986}{%
           family={Hickie},
           familyi={H\bibinitperiod},
           given={I.\bibnamedelimi B.},
           giveni={I\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1cf036bfc5d747878f9bc5c2787afe81}{%
           family={Yung},
           familyi={Y\bibinitperiod},
           given={A.\bibnamedelimi R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62b54d0f83c92695d9f492778a018d6f}{%
           family={Pantelis},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad47acb89f60c7af57c77e1cf1a798de}{%
           family={Jackson},
           familyi={J\bibinitperiod},
           given={H.\bibnamedelimi J.},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{294c9922c9f51685da17f999dae95f85}
      \strng{fullhash}{02642e9e1e43b3ce92ead2bd6ec5d13f}
      \strng{bibnamehash}{02642e9e1e43b3ce92ead2bd6ec5d13f}
      \strng{authorbibnamehash}{02642e9e1e43b3ce92ead2bd6ec5d13f}
      \strng{authornamehash}{294c9922c9f51685da17f999dae95f85}
      \strng{authorfullhash}{02642e9e1e43b3ce92ead2bd6ec5d13f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{0004-8674 (Print) 0004-8674 (Linking)}
      \field{journaltitle}{Aust N Z J Psychiatry}
      \field{number}{8}
      \field{title}{Clinical staging of psychiatric disorders: a heuristic framework for choosing earlier, safer and more effective interventions}
      \field{type}{Journal Article}
      \field{volume}{40}
      \field{year}{2006}
      \field{pages}{616\bibrangedash 22}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1111/j.1440-1614.2006.01860.x
      \endverb
    \endentry
    \entry{RN4}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=b3370d1a6c8141eed55b328a2b8809d9}{%
           family={Mihalopoulos},
           familyi={M\bibinitperiod},
           given={Cathrine},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=293c31f46eb012efc4b2449215c92484}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b7cda3ed5d896c3d4f26a80dfff36e82}{%
           family={Iezzi},
           familyi={I\bibinitperiod},
           given={Angelo},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f197cac557dececbf71566adc1d561da}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Munir\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b72af4908c1a08b959a53d6703fa0e61}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9ce9e01a953a9f0dd6d9279b34b85eff}
      \strng{fullhash}{ac5cc8b72813eb7db7791113024b00d0}
      \strng{bibnamehash}{ac5cc8b72813eb7db7791113024b00d0}
      \strng{authorbibnamehash}{ac5cc8b72813eb7db7791113024b00d0}
      \strng{authornamehash}{9ce9e01a953a9f0dd6d9279b34b85eff}
      \strng{authorfullhash}{ac5cc8b72813eb7db7791113024b00d0}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{0007-1250}
      \field{journaltitle}{The British Journal of Psychiatry}
      \field{number}{5}
      \field{title}{Assessing outcomes for cost-utility analysis in depression: comparison of five multi-attribute utility instruments with two depression-specific outcome measures}
      \field{type}{Journal Article}
      \field{volume}{205}
      \field{year}{2014}
      \field{pages}{390\bibrangedash 397}
      \range{pages}{8}
    \endentry
    \entry{RN7}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bca02f03fcce170a0a57dac75766eedc}{%
           family={Mortimer},
           familyi={M\bibinitperiod},
           given={Duncan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=73a5f609e6200a3977dbb2ce02285749}{%
           family={Segal},
           familyi={S\bibinitperiod},
           given={Leonie},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f454e8e1a41abb0b56770874f5c2db52}
      \strng{fullhash}{f454e8e1a41abb0b56770874f5c2db52}
      \strng{bibnamehash}{f454e8e1a41abb0b56770874f5c2db52}
      \strng{authorbibnamehash}{f454e8e1a41abb0b56770874f5c2db52}
      \strng{authornamehash}{f454e8e1a41abb0b56770874f5c2db52}
      \strng{authorfullhash}{f454e8e1a41abb0b56770874f5c2db52}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{0272-989X}
      \field{journaltitle}{Medical decision making}
      \field{number}{1}
      \field{title}{Comparing the incomparable? A systematic review of competing techniques for converting descriptive measures of health status into QALY-weights}
      \field{type}{Journal Article}
      \field{volume}{28}
      \field{year}{2008}
      \field{pages}{66\bibrangedash 89}
      \range{pages}{24}
    \endentry
    \entry{Mukuria2019}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=abc8c9ae7ca93142f471e035caeaa925}{%
           family={Mukuria},
           familyi={M\bibinitperiod},
           given={Clara},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ae96116b6c6e875c09aa37ede331acb}{%
           family={Rowen},
           familyi={R\bibinitperiod},
           given={Donna},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a621a6fc9b3467def5d687a4e079d5f3}{%
           family={Harnan},
           familyi={H\bibinitperiod},
           given={Sue},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=793174e6eac6c14866859677c867df99}{%
           family={Rawdin},
           familyi={R\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cf574e747cc822c582368079a1b731db}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Ruth},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2b7afc6beab4516dd4527e3877173ba6}{%
           family={Ara},
           familyi={A\bibinitperiod},
           given={Roberta},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e038e6de6556a850c06d6fae4018f66}{%
           family={Brazier},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{842a483ee74fdc4f9b2f1d59cfe4cedd}
      \strng{fullhash}{1fc846581353eb36589d5009cc4815f5}
      \strng{bibnamehash}{1fc846581353eb36589d5009cc4815f5}
      \strng{authorbibnamehash}{1fc846581353eb36589d5009cc4815f5}
      \strng{authornamehash}{842a483ee74fdc4f9b2f1d59cfe4cedd}
      \strng{authorfullhash}{1fc846581353eb36589d5009cc4815f5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{abstract}{Mapping is an increasingly common method used to predict instrument-specific preference-based health-state utility values (HSUVs) from data obtained from another health-related quality of life (HRQoL) measure. There have been several methodological developments in this area since a previous review up to 2007.}
      \field{issn}{1179-1896}
      \field{journaltitle}{Applied Health Economics and Health Policy}
      \field{month}{6}
      \field{number}{3}
      \field{title}{An Updated Systematic Review of Studies Mapping (or Cross-Walking) Measures of Health-Related Quality of Life to Generic Preference-Based Measures to Generate Utility Values}
      \field{volume}{17}
      \field{year}{2019}
      \field{pages}{295\bibrangedash 313}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/s40258-019-00467-6
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s40258-019-00467-6
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s40258-019-00467-6
      \endverb
    \endentry
    \entry{RN3418}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0244407c61a3c4dbbc5db50c588f8f77}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Peter\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=919bda97f483eee686b847d3a92cc731}{%
           family={Goldie},
           familyi={G\bibinitperiod},
           given={Sue\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60d46bdfdd8cf20424d886af189ef973}{%
           family={Weinstein},
           familyi={W\bibinitperiod},
           given={Milton\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f23cf988864b5e08d29863e1faabb609}
      \strng{fullhash}{f23cf988864b5e08d29863e1faabb609}
      \strng{bibnamehash}{f23cf988864b5e08d29863e1faabb609}
      \strng{authorbibnamehash}{f23cf988864b5e08d29863e1faabb609}
      \strng{authornamehash}{f23cf988864b5e08d29863e1faabb609}
      \strng{authorfullhash}{f23cf988864b5e08d29863e1faabb609}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{0163-7525}
      \field{journaltitle}{Annual Review of Public Health}
      \field{number}{1}
      \field{title}{Preference-Based Measures in Economic Evaluation in Health Care}
      \field{type}{Journal Article}
      \field{volume}{21}
      \field{year}{2000}
      \field{pages}{587\bibrangedash 611}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1146/annurev.publhealth.21.1.587
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1146/annurev.publhealth.21.1.587
      \endverb
      \verb{url}
      \verb https://doi.org/10.1146/annurev.publhealth.21.1.587
      \endverb
    \endentry
    \entry{RN15}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=67faee95b5a2729afcf09ef6cc6ef0c1}{%
           family={Norman},
           familyi={N\bibinitperiod},
           given={S.\bibnamedelimi B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aedefa2cab7ceafd81ca09e8ef221eef}{%
           family={Cissell},
           familyi={C\bibinitperiod},
           given={S.\bibnamedelimi H.},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4b6e98a3581b7d7435dae02a82c838c9}{%
           family={Means-Christensen},
           familyi={M\bibinithyphendelim C\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7b41024d5846abf9faca2ac8e544057b}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{22b4a93a60e6c7c53600b64f73216718}
      \strng{fullhash}{a0bb372f0b0d64eb5e08586411dd10fc}
      \strng{bibnamehash}{a0bb372f0b0d64eb5e08586411dd10fc}
      \strng{authorbibnamehash}{a0bb372f0b0d64eb5e08586411dd10fc}
      \strng{authornamehash}{22b4a93a60e6c7c53600b64f73216718}
      \strng{authorfullhash}{a0bb372f0b0d64eb5e08586411dd10fc}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{1091-4269 (Print) 1091-4269 (Linking)}
      \field{journaltitle}{Depress Anxiety}
      \field{number}{4}
      \field{title}{Development and validation of an Overall Anxiety Severity And Impairment Scale (OASIS)}
      \field{type}{Journal Article}
      \field{volume}{23}
      \field{year}{2006}
      \field{pages}{245\bibrangedash 9}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1002/da.20182
      \endverb
      \verb{urlraw}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/16688739
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/16688739
      \endverb
    \endentry
    \entry{RCitation}{manual}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dcdebb6b35bff7c0568bf8c50ef8626d}{%
           family={{R Core Team}},
           familyi={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vienna, Austria}%
      }
      \list{organization}{1}{%
        {R Foundation for Statistical Computing}%
      }
      \strng{namehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{fullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{bibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorbibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authornamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorfullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{R: A Language and Environment for Statistical Computing}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.R-project.org/
      \endverb
      \verb{url}
      \verb https://www.R-project.org/
      \endverb
    \endentry
    \entry{Richardson2014}{article}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=6fdd183f0a29c80a0b234b7e974c9990}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=b7cda3ed5d896c3d4f26a80dfff36e82}{%
           family={Iezzi},
           familyi={I\bibinitperiod},
           given={Angelo},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f197cac557dececbf71566adc1d561da}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Munir\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90cc86b9d298eb5bc6be0def528a61ac}{%
           family={Maxwell},
           familyi={M\bibinitperiod},
           given={Aimee},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9cf365f636f1d8859d9e49dc634ee249}
      \strng{fullhash}{253be3221b6a43d1305ae4920e1d32b2}
      \strng{bibnamehash}{253be3221b6a43d1305ae4920e1d32b2}
      \strng{authorbibnamehash}{253be3221b6a43d1305ae4920e1d32b2}
      \strng{authornamehash}{9cf365f636f1d8859d9e49dc634ee249}
      \strng{authorfullhash}{253be3221b6a43d1305ae4920e1d32b2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{abstract}{The purpose of this paper was to report tests of the validity and reliability of a new instrument, the Assessment of Quality of Life (AQoL)-8D, which was constructed to improve the evaluation of health services that have an impact upon the psychosocial aspects of the quality of life.}
      \field{issn}{1178-1661}
      \field{journaltitle}{The Patient - Patient-Centered Outcomes Research}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Validity and Reliability of the Assessment of Quality of Life (AQoL)-8D Multi-Attribute Utility Instrument}
      \field{volume}{7}
      \field{year}{2014}
      \field{pages}{85\bibrangedash 96}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/s40271-013-0036-x
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s40271-013-0036-x
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s40271-013-0036-x
      \endverb
    \endentry
    \entry{RN10}{article}{}
      \name{author}{6}{}{%
        {{un=1,uniquepart=given,hash=de3e3b478c32f380debef8eb246978ac}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={Jeffrey\bibnamedelima RJ},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=074a312b515fee657bd8f106789d28c9}{%
           family={Peacock},
           familyi={P\bibinitperiod},
           given={Stuart\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6a1fcf728fb4683bdcd224321aaddf45}{%
           family={Hawthorne},
           familyi={H\bibinitperiod},
           given={Graeme},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b7cda3ed5d896c3d4f26a80dfff36e82}{%
           family={Iezzi},
           familyi={I\bibinitperiod},
           given={Angelo},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e69e3ea4671176de5ef189364f88f8b5}{%
           family={Elsworth},
           familyi={E\bibinitperiod},
           given={Gerald},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b43c45f8457de9ade94933221dc3542c}{%
           family={Day},
           familyi={D\bibinitperiod},
           given={Neil\bibnamedelima A},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7659653e5f6a1784d948ef38c6766279}
      \strng{fullhash}{7b598184fc6df55ac419dae0086ae4a2}
      \strng{bibnamehash}{7b598184fc6df55ac419dae0086ae4a2}
      \strng{authorbibnamehash}{7b598184fc6df55ac419dae0086ae4a2}
      \strng{authornamehash}{7659653e5f6a1784d948ef38c6766279}
      \strng{authorfullhash}{7b598184fc6df55ac419dae0086ae4a2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{1477-7525}
      \field{journaltitle}{Health and quality of life outcomes}
      \field{number}{1}
      \field{title}{Construction of the descriptive system for the assessment of quality of life AQoL-6D utility instrument}
      \field{type}{Journal Article}
      \field{volume}{10}
      \field{year}{2012}
      \field{pages}{38}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://hqlo.biomedcentral.com/track/pdf/10.1186/1477-7525-10-38
      \endverb
      \verb{url}
      \verb https://hqlo.biomedcentral.com/track/pdf/10.1186/1477-7525-10-38
      \endverb
    \endentry
    \entry{RN13}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=bf0b6e84688ed8ace48ad824c79bc26c}{%
           family={Spitzer},
           familyi={S\bibinitperiod},
           given={R.L.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=796e19fd4ea43d927add4e083adc16a6}{%
           family={Kroenke},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9fdd2664041996792c92fa1ece439f93}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={J.B.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d2dc8c3c0fec71ab02a2bcd3071150c}{%
           family={Lowe},
           familyi={L\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{625e079111175820aacec6c5e0cc3884}
      \strng{fullhash}{868c433f47abd79343b83518e5197905}
      \strng{bibnamehash}{868c433f47abd79343b83518e5197905}
      \strng{authorbibnamehash}{868c433f47abd79343b83518e5197905}
      \strng{authornamehash}{625e079111175820aacec6c5e0cc3884}
      \strng{authorfullhash}{868c433f47abd79343b83518e5197905}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Archives of Internal Medicine}
      \field{title}{A brief measure for assessing generalised anxiety disorder: the GAD-7.}
      \field{type}{Journal Article}
      \field{volume}{166}
      \field{year}{2006}
      \field{pages}{1092\bibrangedash 1097}
      \range{pages}{6}
    \endentry
    \entry{Wailoo2017}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=aa52a49ce8a2ec99029a92f44a46b59f}{%
           family={Wailoo},
           familyi={W\bibinitperiod},
           given={Allan\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e2d27a37f28792a742eb8583279fb8b}{%
           family={Hernandez-Alava},
           familyi={H\bibinithyphendelim A\bibinitperiod},
           given={Monica},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=485a2feeaff80d0d9ef7fb007f803998}{%
           family={Manca},
           familyi={M\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c229407d4410fbfb800151e76d1e3e4f}{%
           family={Mejia},
           familyi={M\bibinitperiod},
           given={Aurelio},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3070fe3a3569f0d173b8de463b1c5729}{%
           family={Ray},
           familyi={R\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e640908408a7992497aa94cf8c7e6d54}{%
           family={Crawford},
           familyi={C\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86f02bfc9c0b6628ff229a2f543a0d91}{%
           family={Botteman},
           familyi={B\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c488546d69204d1fc55028798ffba15}{%
           family={Busschbach},
           familyi={B\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {United States}%
      }
      \strng{namehash}{7c61e71003f90cc0e87448de16fc8c08}
      \strng{fullhash}{e89a5a6a3e9bca6398df00d3dece0a32}
      \strng{bibnamehash}{e89a5a6a3e9bca6398df00d3dece0a32}
      \strng{authorbibnamehash}{e89a5a6a3e9bca6398df00d3dece0a32}
      \strng{authornamehash}{7c61e71003f90cc0e87448de16fc8c08}
      \strng{authorfullhash}{e89a5a6a3e9bca6398df00d3dece0a32}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{abstract}{Economic evaluation conducted in terms of cost per quality-adjusted life-year (QALY) provides information that decision makers find useful in many parts of the world. Ideally, clinical studies designed to assess the effectiveness of health technologies would include outcome measures that are directly linked to health utility to calculate QALYs. Often this does not happen, and even when it does, clinical studies may be insufficient for a cost-utility assessment. Mapping can solve this problem. It uses an additional data set to estimate the relationship between outcomes measured in clinical studies and health utility. This bridges the evidence gap between available evidence on the effect of a health technology in one metric and the requirement for decision makers to express it in a different one (QALYs). In 2014, ISPOR established a Good Practices for Outcome Research Task Force for mapping studies. This task force report provides recommendations to analysts undertaking mapping studies, those that use the results in cost-utility analysis, and those that need to critically review such studies. The recommendations cover all areas of mapping practice: the selection of data sets for the mapping estimation, model selection and performance assessment, reporting standards, and the use of results including the appropriate reflection of variability and uncertainty. This report is unique because it takes an international perspective, is comprehensive in its coverage of the aspects of mapping practice, and reflects the current state of the art.}
      \field{journaltitle}{Value in health : the journal of the International Society for Pharmacoeconomics and Outcomes Research}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Mapping to Estimate Health-State Utility from Non-Preference-Based Outcome Measures: An ISPOR Good Practices for Outcomes Research Task Force Report.}
      \field{volume}{20}
      \field{year}{2017}
      \field{pages}{18\bibrangedash 27}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.jval.2016.11.006
      \endverb
      \verb{urlraw}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/28212961
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/28212961
      \endverb
      \keyw{Advisory Committees; Cost-Benefit Analysis; *Decision Support Techniques; *Health Status; Humans; Models,Theoretical; Outcome Assessment,Health Care/*methods/*standards; Quality-Adjusted Life Years; Reproducibility of Results; Research Design/*standards; *economic evaluation; *health utility; *mapping; *quality of life}
    \endentry
  \enddatalist
\endrefsection
\endinput

