PMID- 28212961
OWN - NLM
STAT- MEDLINE
DCOM- 20170530
LR  - 20210109
IS  - 1524-4733 (Electronic)
IS  - 1098-3015 (Linking)
VI  - 20
IP  - 1
DP  - 2017 Jan
TI  - Mapping to Estimate Health-State Utility from Non-Preference-Based Outcome Measures: 
      An ISPOR Good Practices for Outcomes Research Task Force Report.
PG  - 18-27
LID - S1098-3015(16)34114-6 [pii]
LID - 10.1016/j.jval.2016.11.006 [doi]
AB  - Economic evaluation conducted in terms of cost per quality-adjusted life-year (QALY) 
      provides information that decision makers find useful in many parts of the world. 
      Ideally, clinical studies designed to assess the effectiveness of health 
      technologies would include outcome measures that are directly linked to health 
      utility to calculate QALYs. Often this does not happen, and even when it does, 
      clinical studies may be insufficient for a cost-utility assessment. Mapping can 
      solve this problem. It uses an additional data set to estimate the relationship 
      between outcomes measured in clinical studies and health utility. This bridges the 
      evidence gap between available evidence on the effect of a health technology in one 
      metric and the requirement for decision makers to express it in a different one 
      (QALYs). In 2014, ISPOR established a Good Practices for Outcome Research Task Force 
      for mapping studies. This task force report provides recommendations to analysts 
      undertaking mapping studies, those that use the results in cost-utility analysis, 
      and those that need to critically review such studies. The recommendations cover all 
      areas of mapping practice: the selection of data sets for the mapping estimation, 
      model selection and performance assessment, reporting standards, and the use of 
      results including the appropriate reflection of variability and uncertainty. This 
      report is unique because it takes an international perspective, is comprehensive in 
      its coverage of the aspects of mapping practice, and reflects the current state of 
      the art.
CI  - Copyright © 2017 International Society for Pharmacoeconomics and Outcomes Research 
      (ISPOR). Published by Elsevier Inc. All rights reserved.
FAU - Wailoo, Allan J
AU  - Wailoo AJ
AD  - School of Health and Related Research, University of Sheffield, Sheffield, UK. 
      Electronic address: a.j.wailoo@sheffield.ac.uk.
FAU - Hernandez-Alava, Monica
AU  - Hernandez-Alava M
AD  - School of Health and Related Research, University of Sheffield, Sheffield, UK.
FAU - Manca, Andrea
AU  - Manca A
AD  - Centre for Health Economics, University of York, York, UK.
FAU - Mejia, Aurelio
AU  - Mejia A
AD  - Instituto de Evaluación Tecnológica en Salud, Bogota, Colombia.
FAU - Ray, Joshua
AU  - Ray J
AD  - F. Hoffmann-La Roche, Basel, Switzerland.
FAU - Crawford, Bruce
AU  - Crawford B
AD  - IMS Health, Tokyo, Japan.
FAU - Botteman, Marc
AU  - Botteman M
AD  - Pharmerit International, Bethesda, MD, USA.
FAU - Busschbach, Jan
AU  - Busschbach J
AD  - Department of Psychiatry, Section Medical Psychology and Psychotherapy, Erasmus 
      Medical Center, Rotterdam, The Netherlands.
LA  - eng
GR  - CDF-2009-02-21/DH_/Department of Health/United Kingdom
GR  - MR/L022575/1/MRC_/Medical Research Council/United Kingdom
PT  - Journal Article
PL  - United States
TA  - Value Health
JT  - Value in health : the journal of the International Society for Pharmacoeconomics and 
      Outcomes Research
JID - 100883818
SB  - IM
CIN - Value Health. 2017 Jan;20(1):28-29. PMID: 28212964
EIN - Value Health. 2017 Sep;20(8):1226. PMID: 28964457
MH  - Advisory Committees
MH  - Cost-Benefit Analysis
MH  - *Decision Support Techniques
MH  - *Health Status
MH  - Humans
MH  - Models, Theoretical
MH  - Outcome Assessment, Health Care/*methods/*standards
MH  - Quality-Adjusted Life Years
MH  - Reproducibility of Results
MH  - Research Design/*standards
OTO - NOTNLM
OT  - *economic evaluation
OT  - *health utility
OT  - *mapping
OT  - *quality of life
EDAT- 2017/02/19 06:00
MHDA- 2017/05/31 06:00
CRDT- 2017/02/19 06:00
PHST- 2016/11/09 00:00 [received]
PHST- 2016/11/12 00:00 [accepted]
PHST- 2017/02/19 06:00 [entrez]
PHST- 2017/02/19 06:00 [pubmed]
PHST- 2017/05/31 06:00 [medline]
AID - S1098-3015(16)34114-6 [pii]
AID - 10.1016/j.jval.2016.11.006 [doi]
PST - ppublish
SO  - Value Health. 2017 Jan;20(1):18-27. doi: 10.1016/j.jval.2016.11.006.
