TY  - JOUR
AU  - Richardson, Jeff
AU  - Iezzi, Angelo
AU  - Khan, Munir A.
AU  - Maxwell, Aimee
PY  - 2014
DA  - 2014/03/01
TI  - Validity and Reliability of the Assessment of Quality of Life (AQoL)-8D Multi-Attribute Utility Instrument
JO  - The Patient - Patient-Centered Outcomes Research
SP  - 85
EP  - 96
VL  - 7
IS  - 1
AB  - The purpose of this paper was to report tests of the validity and reliability of a new instrument, the Assessment of Quality of Life (AQoL)-8D, which was constructed to improve the evaluation of health services that have an impact upon the psychosocial aspects of the quality of life.
SN  - 1178-1661
UR  - https://doi.org/10.1007/s40271-013-0036-x
DO  - 10.1007/s40271-013-0036-x
ID  - Richardson2014
ER  - 
