TY  - JOUR
AU  - Mukuria, Clara
AU  - Rowen, Donna
AU  - Harnan, Sue
AU  - Rawdin, Andrew
AU  - Wong, Ruth
AU  - Ara, Roberta
AU  - Brazier, John
PY  - 2019
DA  - 2019/06/01
TI  - An Updated Systematic Review of Studies Mapping (or Cross-Walking) Measures of Health-Related Quality of Life to Generic Preference-Based Measures to Generate Utility Values
JO  - Applied Health Economics and Health Policy
SP  - 295
EP  - 313
VL  - 17
IS  - 3
AB  - Mapping is an increasingly common method used to predict instrument-specific preference-based health-state utility values (HSUVs) from data obtained from another health-related quality of life (HRQoL) measure. There have been several methodological developments in this area since a previous review up to 2007.
SN  - 1179-1896
UR  - https://doi.org/10.1007/s40258-019-00467-6
DO  - 10.1007/s40258-019-00467-6
ID  - Mukuria2019
ER  - 
